# BookCity

./: BookCity.sln
01_Framework/: 01_Framework.csproj
AccountManagment.Application/: AccountApplication.cs  AccountManagment.Application.csproj  RoleApplication.cs
AccountManagment.Domain/: AccountManagment.Domain.csproj
AccountManagment.Infrastucure.Configuration/: AccountManagment.Infrastucure.Configuration.csproj  AccountManagmnetBootsrapper.cs
AccountManagment.Infrastucure.EfCore/: AccountContext.cs  AccountManagment.Infrastucure.EfCore.csproj
BlogManagment.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagment.Application.csproj
BlogManagment.Domain/: BlogManagment.Domain.csproj
BlogManagment.Infrastucure.Configuration/: BlogManagment.Infrastucure.Configuration.csproj  BlogManagmentBootsrapper.cs
BlogManagment.Infrastucure.EfCore/: BlogContext.cs  BlogManagment.Infrastucure.EfCore.csproj
BookCity.Query/: BookCity.Query.csproj
BookCity.Query/Contract/Article/: ArticlesQueryModel.cs  IArticleQuery.cs  LatestArticleQueryModel.cs
BookCity.Query/Contract/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
BookCity.Query/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryViewModel.cs
BookCity.Query/Contract/Products/: IProductQuery.cs  ProductQueryModel.cs
BookCity.Query/Contract/Slides/: ISlideQuery.cs  SlideQueryViewModel.cs
BookCity.Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  MenuQueryModel.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
CommentApplication.Application/: CommentApplication.Application.csproj
CommentApplication.Application.Contracts/: CommentApplication.Application.Contracts.csproj
CommentApplication.Application.Contracts/Comment/: AddComment.cs  CommentSearchModel.cs  CommentViewModel.cs  ICommentApplication.cs
CommentApplication.Application/Comment/: CommentApplication.cs
CommentManagment.Infrastucure.Configuration/: CommentManagment.Infrastucure.Configuration.csproj  CommentManagmentBootsrapper.cs
DiscountManagment.Infrastucure.Configuration/: DiscountManagment.Infrastucure.Configuration.csproj  DiscountManagmentBootsrapper.cs
InventoryManagment.Application/: InventoryManagment.Application.csproj
InventoryManagment.Application/Inventory/: InventoryApplication.cs
InventoryManagment.Infrasctucure.Configuration/: InventoryManagment.Infrasctucure.Configuration.csproj  InventoryManagmentBootsrapper.cs
InventoryManagment.Infrastucure.Configuration/: InventoryApplication.Infrastucure.Configuration.csproj  InventoryManagmentBootsrapper.cs
ShopManagment.Application/: ShopManagment.Application.csproj
ShopManagment.Application/Comment/: CommentApplication.cs
ShopManagment.Application/Product/: ProductApplication.cs
ShopManagment.Application/ProductCategory/: ProductCategoryApplication.cs
ShopManagment.Application/ProductPicture/: ProductPictureApplication.cs
ShopManagment.Application/Properties/: launchSettings.json
ShopManagment.Application/Slide/: SlideApplication.cs
ShopManagment.Infrastucure.Configoration/: ShopManagment.Infrastucure.Configoration.csproj  ShopManagmentBootsrapper.cs
ShopManagment.Infrastucure.Configoration/Properties/: launchSettings.json
WebHost/: FileUploader.cs  Program.cs  WebHost.csproj  appsettings.Development.json  appsettings.json
WebHost/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
WebHost/Areas/Admin/Pages/Accounts/Account/: ChengePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebHost/Areas/Admin/Pages/Accounts/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebHost/Areas/Admin/Pages/Blog/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebHost/Areas/Admin/Pages/Blog/ArticleCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebHost/Areas/Admin/Pages/Comment/: Index.cshtml  Index.cshtml.cs
WebHost/Areas/Admin/Pages/Discount/CollegueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebHost/Areas/Admin/Pages/Discount/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebHost/Areas/Admin/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  LogOperation.cshtml  Reduce.cshtml
WebHost/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml
WebHost/Areas/Admin/Pages/Shop/Comment/: Index.cshtml  Index.cshtml.cs
WebHost/Areas/Admin/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebHost/Areas/Admin/Pages/Shop/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebHost/Areas/Admin/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebHost/Areas/Admin/Pages/Shop/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebHost/Pages/: Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs
WebHost/Pages/Shared/: _Layout.cshtml
WebHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
WebHost/Pages/Shared/Components/Menu/: Default.cshtml
WebHost/Pages/Shared/Components/Product/: Default.cshtml
WebHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
WebHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
WebHost/Pages/Shared/Components/Slide/: Default.cshtml
WebHost/Properties/: launchSettings.json
WebHost/ViewComponents/: LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent .cs  ProductViewComponent .cs  SlideViewComponent.cs
WebHost/wwwroot/AdminTheme/assets/js/: jquery.app.js  site.js
WebHost/wwwroot/theme/assets/css/: Custom.css  style.css
WebHost/wwwroot/theme/assets/fonts/: Custom.css
(+197 files in other folders)
