<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommentApplication.Application\CommentApplication.Application.csproj" />
	  <ProjectReference Include="..\CommentManagment.Domain\CommentManagment.Domain.csproj" />
	  <ProjectReference Include="..\CommentManagment.Infrastucure.EfCore\CommentManagment.Infrastucure.EfCore.csproj" />
	</ItemGroup>
</Project>
