<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AccountManagment.Infrastucure.Configuration\AccountManagment.Infrastucure.Configuration.csproj" />
		<ProjectReference Include="..\BlogManagment.Infrastucure.Configuration\BlogManagment.Infrastucure.Configuration.csproj" />
		<ProjectReference Include="..\BookCity.Query\BookCity.Query.csproj" />
		<ProjectReference Include="..\CommentApplication.Application.Contracts\CommentApplication.Application.Contracts.csproj" />
		<ProjectReference Include="..\CommentManagment.Infrastucure.Configuration\CommentManagment.Infrastucure.Configuration.csproj" />
		<ProjectReference Include="..\DiscountManagment.Infrastucure.Configuration\DiscountManagment.Infrastucure.Configuration.csproj" />
		<ProjectReference Include="..\InventoryManagment.Infrasctucure.Configuration\InventoryManagment.Infrasctucure.Configuration.csproj" />
		<ProjectReference Include="..\ShopManagment.Infrastucure.Configoration\ShopManagment.Infrastucure.Configoration.csproj" />
	</ItemGroup>
</Project>
