<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscountManagment.Application\DiscountManagment.Application.csproj" />
		<ProjectReference Include="..\DiscountManagment.Domain\DiscountManagment.Domain.csproj" />
		<ProjectReference Include="..\DiscountManagment.Infrastucure.EfCore\DiscountManagment.Infrastucure.EfCore.csproj" />
	</ItemGroup>
</Project>
