<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlogManagment.Application\BlogManagment.Application.csproj" />
	  <ProjectReference Include="..\BlogManagment.Domain\BlogManagment.Domain.csproj" />
	  <ProjectReference Include="..\BlogManagment.Infrastucure.EfCore\BlogManagment.Infrastucure.EfCore.csproj" />
	  <ProjectReference Include="..\BookCity.Query\BookCity.Query.csproj" />
	</ItemGroup>

</Project>
