<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InventoryManagment.Application\InventoryManagment.Application.csproj" />
	  <ProjectReference Include="..\InventoryManagment.Domain\InventoryManagment.Domain.csproj" />
	  <ProjectReference Include="..\InventoryManagment.Infrasctucure.EfCore\InventoryManagment.Infrasctucure.EfCore.csproj" />
	</ItemGroup>

</Project>
