<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BookCity.Query\BookCity.Query.csproj" />
	  <ProjectReference Include="..\ShopManagment.Application\ShopManagment.Application.csproj" />
	  <ProjectReference Include="..\ShopManagment.Domain\ShopManagment.Domain.csproj" />
	  <ProjectReference Include="..\ShopManagment.Infrastucure.EfCore\ShopManagment.Infrastucure.EfCore.csproj" />
	</ItemGroup>
</Project>
